# https://www.kaggle.com/rounakbanik/the-movies-dataset

In [1]:
#imports
import pandas as pd
import numpy as np

In [2]:
#read csv
credits = pd.read_csv('./credits.csv', low_memory=False)
movies = pd.read_csv('./movies_metadata.csv', low_memory=False)
keywords = pd.read_csv('./keywords.csv', low_memory=False)
ratings = pd.read_csv('./ratings.csv', low_memory=False)
links = pd.read_csv('./links.csv', low_memory=False)

## Show data

In [3]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

## Preproccessing

### Uporządkowanie kolumn

In [8]:
credits.rename(columns={'id': 'movieId'}, inplace=True)
keywords.rename(columns={'id': 'movieId'}, inplace=True)

In [9]:
credits['movieId'] = pd.to_numeric(credits['movieId'], errors='coerce').astype('Int64')
keywords['movieId'] = pd.to_numeric(keywords['movieId'], errors='coerce').astype('Int64')
links['movieId'] = pd.to_numeric(links['movieId'], errors='coerce').astype('Int64')
links['tmdbId'] = pd.to_numeric(links['tmdbId'], errors='coerce').astype('Int64')
# ratings['movieId']= pd.to_numeric(ratings['movieId'], errors='coerce').astype('Int64')
movies['id'] = pd.to_numeric(movies['id'], errors='coerce').astype('Int64')

In [10]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [11]:
movies.drop('belongs_to_collection', inplace=True, axis=1)
movies.drop('homepage', inplace=True, axis=1)
movies.drop('original_title', inplace=True, axis=1)
movies.drop('revenue', inplace=True, axis=1)
movies.drop('status', inplace=True, axis=1)
movies.drop('video', inplace=True, axis=1)
movies.drop('spoken_languages', inplace=True, axis=1)
movies.drop('imdb_id', inplace=True, axis=1)
movies.drop('production_companies', inplace=True, axis=1)
movies.drop('production_countries', inplace=True, axis=1)
movies.drop('tagline', inplace=True, axis=1)

In [12]:
movies.head()

,adult,budget,genres,id,original_language,overview,popularity,poster_path,release_date,runtime,title,vote_average,vote_count
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,Toy Story,7.7,5415.0
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,104.0,Jumanji,6.9,2413.0
2,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,101.0,Grumpier Old Men,6.5,92.0
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,127.0,Waiting to Exhale,6.1,34.0
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,106.0,Father of the Bride Part II,5.7,173.0

### Usunięcie wartości NaN

In [13]:
movies['overview'].isnull().values.any()

True

In [14]:
movies.isnull().sum()

adult                  0
budget                 0
genres                 0
id                     3
original_language     11
overview             954
popularity             5
poster_path          386
release_date          87
runtime              263
title                  6
vote_average           6
vote_count             6
dtype: int64

In [15]:
movies.dropna(subset=['overview'], inplace=True)
movies.dropna(subset=['poster_path'], inplace=True)
movies.dropna(subset=['original_language'], inplace=True)
movies.dropna(subset=['release_date'], inplace=True)
movies.dropna(subset=['runtime'], inplace=True)
movies.isnull().sum()

adult                0
budget               0
genres               0
id                   0
original_language    0
overview             0
popularity           0
poster_path          0
release_date         0
runtime              0
title                0
vote_average         0
vote_count           0
dtype: int64

### Usunięcie odpowiadających wierszy z reszty tabel

In [16]:
# tutaj usuwane sa wiersze z innych kolumn z id filmow, ktorych juz nie ma w movies jkbc
valid_ids = movies['id']

keywords['movieId'] = keywords[keywords['movieId'].isin(valid_ids)]
credits['movieId'] = credits[credits['movieId'].isin(valid_ids)]
# ratings['movieId'] = ratings[ratings['movieId'].isin(valid_ids)]
links['tmdbId'] = links[links['tmdbId'].isin(valid_ids)]

In [17]:
movies.count()

adult                44118
budget               44118
genres               44118
id                   44118
original_language    44118
overview             44118
popularity           44118
poster_path          44118
release_date         44118
runtime              44118
title                44118
vote_average         44118
vote_count           44118
dtype: int64

In [18]:
credits.count()

cast       45476
crew       45476
movieId    44131
dtype: int64

In [19]:
credits.isnull().sum()

cast          0
crew          0
movieId    1345
dtype: int64

In [20]:
keywords.count()

movieId     45021
keywords    46419
dtype: int64

In [21]:
keywords.isnull().sum()

movieId     1398
keywords       0
dtype: int64

In [22]:
ratings.count()

userId       26024289
movieId      26024289
rating       26024289
timestamp    26024289
dtype: int64

In [23]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [24]:
links.count()

movieId    45843
imdbId     45843
tmdbId     44118
dtype: int64

In [25]:
links.isnull().sum()

movieId       0
imdbId        0
tmdbId     1725
dtype: int64

### tu coś nie bangla, imo za duzo wartosci odlecialo

In [26]:
ratings.head(50)

    userId  movieId  rating   timestamp
0        1      110     1.0  1425941529
1        1      147     4.5  1425942435
2        1      858     5.0  1425941523
3        1     1221     5.0  1425941546
4        1     1246     5.0  1425941556
5        1     1968     4.0  1425942148
6        1     2762     4.5  1425941300
7        1     2918     5.0  1425941593
8        1     2959     4.0  1425941601
9        1     4226     4.0  1425942228
10       1     4878     5.0  1425941434
11       1     5577     5.0  1425941397
12       1    33794     4.0  1425942005
13       1    54503     3.5  1425941313
14       1    58559     4.0  1425942007
15       1    59315     5.0  1425941502
16       1    68358     5.0  1425941464
17       1    69844     5.0  1425942139
18       1    73017     5.0  1425942699
19       1    81834     5.0  1425942133
20       1    91500     2.5  1425942647
21       1    91542     5.0  1425942618
22       1    92439     5.0  1425941424
23       1    96821     5.0  1425941382
24       1    98809     0.5  1425942640
25       1    99114     4.0  1425941667
26       1   112552     5.0  1425941336
27       2        5     3.0   867039249
28       2       25     3.0   867039168
29       2       32     2.0   867039166
30       2       58     3.0   867039325
31       2       64     4.0   867039612
32       2       79     4.0   867039325
33       2      141     3.0   867039168
34       2      260     4.0   867039249
35       2      339     5.0   867041296
36       2      377     4.0   867041121
37       2      605     4.0   867039973
38       2      628     4.0   867039325
39       2      648     4.0   867039167
40       2      762     3.0   867039325
41       2      780     3.0   867039165
42       2      786     1.0   867039249
43       2      788     1.0   867039288
44       2     1210     4.0   867039325
45       2     1233     4.0   867039820
46       2     1356     5.0   867039288
47       2     1475     3.0   867040824
48       2     1552     2.0   867040735
49       3      480     3.0  1048076925

In [29]:
ratings['movieId']= pd.to_numeric(ratings['movieId'], errors='coerce').astype('Int64')

In [31]:
valid_ids

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45460     30840
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 44118, dtype: Int64

In [32]:
ratings['movieId'] = ratings[ratings['movieId'].isin(valid_ids)]

In [33]:
ratings.head(50)

    userId movieId  rating   timestamp
0        1     1.0     1.0  1425941529
1        1     1.0     4.5  1425942435
2        1     1.0     5.0  1425941523
3        1     NaN     5.0  1425941546
4        1     1.0     5.0  1425941556
5        1     1.0     4.0  1425942148
6        1     1.0     4.5  1425941300
7        1     NaN     5.0  1425941593
8        1     1.0     4.0  1425941601
9        1     1.0     4.0  1425942228
10       1     NaN     5.0  1425941434
11       1     NaN     5.0  1425941397
12       1     NaN     4.0  1425942005
13       1     1.0     3.5  1425941313
14       1     1.0     4.0  1425942007
15       1     NaN     5.0  1425941502
16       1     NaN     5.0  1425941464
17       1     NaN     5.0  1425942139
18       1     NaN     5.0  1425942699
19       1     NaN     5.0  1425942133
20       1     NaN     2.5  1425942647
21       1     NaN     5.0  1425942618
22       1     NaN     5.0  1425941424
23       1     1.0     5.0  1425941382
24       1     NaN     0.5  1425942640
25       1     NaN     4.0  1425941667
26       1     NaN     5.0  1425941336
27       2     2.0     3.0   867039249
28       2     2.0     3.0   867039168
29       2     NaN     2.0   867039166
30       2     2.0     3.0   867039325
31       2     2.0     4.0   867039612
32       2     2.0     4.0   867039325
33       2     2.0     3.0   867039168
34       2     2.0     4.0   867039249
35       2     2.0     5.0   867041296
36       2     2.0     4.0   867041121
37       2     2.0     4.0   867039973
38       2     2.0     4.0   867039325
39       2     2.0     4.0   867039167
40       2     2.0     3.0   867039325
41       2     2.0     3.0   867039165
42       2     2.0     1.0   867039249
43       2     2.0     1.0   867039288
44       2     NaN     4.0   867039325
45       2     NaN     4.0   867039820
46       2     NaN     5.0   867039288
47       2     NaN     3.0   867040824
48       2     2.0     2.0   867040735
49       3     3.0     3.0  1048076925